.container{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    margin-top: 10px;
    display:inline-block;
}
.top-nav {
    height: 150px;
    background-color: green;
    margin: 10px;
   }
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    margin: 10px;
    display: inline-block ;
    }
.main {
    height: 400px;
    width: 700px;
    background-color: red;
    display: inline-block;
    margin: 10px;
    box-sizing: border-box;
   }
.sub-content {
    display: inline-block;
    height: 200px;
    width: 210px;
    background-color: yellow;
    margin: 10px;
}
#advertisement {
    height: 120px;
    width: 660px;
    background-color: purple;
    margin: 10px;
}
.row {
    /* TODO - what should go here? */
}



