<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1> Github Blocks</h1>
    <div class="container">
        <img src="https://octodex.github.com/images/Terracottocat_Single.png" alt="imagen 1" >
        <img src="https://octodex.github.com/images/snowtocat_final.jpg" alt="imagen 2">
        <img src="https://octodex.github.com/images/justicetocat.jpg" alt="imagen 3">
    </div>

    <div class="bloque">
        <img src="https://octodex.github.com/images/surftocat.png" alt="Imagen 3">
        <img src="https://octodex.github.com/images/hula_loop_octodex03.gif" alt="Gif">
    </div>

    <div class="box">
        <img src="https://octodex.github.com/images/mona-lovelace.jpg" alt="Imagen 6">
        <img src="https://octodex.github.com/images/saritocat.png" alt="Imagen 7">
        <img src="https://octodex.github.com/images/octoliberty.png" alt="Imagen8">

    </div>


</body>
</html>