.container{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    padding-top: 10px ;
    
}
.top-nav {
    height: 150px;
    background-color: green;
    margin: 10px;
    
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    margin: 10px;
}
.main {
    height: 400px;
    width: 700px;
    background-color: red;
    margin: 5px;
    padding-left: 10px;
    }
.sub-content {
    height: 200px;
    width: 200px;
    background-color: yellow;
    margin: 10px;
    padding: 5px;
}
#advertisement {
    height: 120px;
    width: 660px;
    background-color: purple;
    margin: 10px;
}
.row {
    display: flex;
}

