<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil Usuario</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="info-user">
            <div class="top">
                <div class="user">
                    <img src="img/user-circle.png" alt="usuario" class="profile">
                </div>
                <div class="info-card">
                    <h2>Jane Doe</h2>
                    <h3>
                    <img src="img/map-marker.png" class="icon">
                    Seattle</h3>
                <p> Developer | Engineer | Problem Solver </p> 
                <p> Master of shadows and the Internet</p>
                <p>
                    <img src="img/gear.png" alt="config" class="icon">
                    <a href="#">Edit Profile</a>
                </p>    

                </div>   
            </div>
        </div>
    </div>       
</body>
</html>